##CONFIGURACION CUANDO ESTA PROTEGIDO EL ACCESO A GIT
spring.cloud.config.server.git.username=jorgecrmyerp
spring.cloud.config.server.git.password=Rocherlae01!


##PARA QUE NO DE ERROR TIMEOUT
##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
##ribbon.ConnectTimeout: 3000
##ribbon.ReadTimeout: 10000

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

##para Sleuth/Zipkin saque todas las trazas, por defecto es un 10%,el endpoint lo configuro en el configserver
spring.sleuth.sampler.probability=1.0
##ruta del servidor zipkin
spring.zipkin.base-url=http://localhost:9411/
##cuando creo docker le paso la direccion de la instancia/contenedor donde va a estar,
#lo pongo en el application-properties que tengo en git