#PARAMETROS H2
#h2 CON ESTOS PARAMETRTOS SOLO PUEDO TENER UNA INSTANCIA DEL MICROSERVICIO ACTIVA
spring.datasource.url=jdbc:h2:mem:alumnos
spring.h2.console.path=/h2-console
spring.sql.init.username=sa
spring.sql.init.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##genera la tabla
spring.jpa.generate-ddl=true

##muestra las consultas
logging.level.org.hibernate.SQL=debug

#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
