#PARAMETROS H2
spring.datasource.url=jdbc:h2:mem:alumnos
spring.h2.console.path=/h2-console
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug

