##puerto automatico aleatorio
server.port=${PORT:0}
##instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
##CONEXION CON EUREKA SIN DOCKER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##CONEXION CON EUREKA con DOCKER
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##PARA EL SWAGGER
springdoc.swagger-ui.path=/swagger-ui-custom.html

##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
##REsilience4j
##https://github.com/resilience4j/resilience4j/issues/1226
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true
resilience4j.timelimiter.timeoutDuration=2s




resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.default.base-config=default
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.defecto.slidingWindowSize=100
resilience4j.circuitbreaker.instances.defecto.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.defecto.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.defecto.minimumNumberOfCalls=20
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.defecto.failureRateThreshold=50
resilience4j.circuitbreaker.instances.defecto.eventConsumerBufferSize=10