server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##MAS ENDPOINT ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
