server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##MAS ENDPOINT ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

##CONEXION CON EUREKA con DOCKER
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
##rutas microservicios
zuul.routes.alumnos.service-id=servicio-alumnos
zuul.routes.alumnos.path=/api/alumnos/**